IMAGE

<div class="image">
    <img src="home2.png">
 </div>


PASSWORD MODAL

{% comment %} 

<div class="modal" id="password-modal">
    <h2>URL or Name</h2>
    <img width="80" height="80" src="https://cdn.pixabay.com/photo/2016/04/13/14/27/google-chrome-1326908_1280.png" alt="">
    <br>
    <input type="email" name="email" placeholder="email"><i class="far fa-copy"></i><i class="fas fa-copy copy" title"copy to clipboard"></i>
    <input type="password" name="username" value="password"><i class="fas fa-copy copy" title"copy to clipboard"></i>
</div>  
{% endcomment %}
